<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>blu</string>
			<key>ModifiedRange</key>
			<string>{723, 3}</string>
			<key>OriginalContent</key>
			<string>whit</string>
			<key>OriginalRange</key>
			<string>{723, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>2</string>
			<key>ModifiedRange</key>
			<string>{805, 1}</string>
			<key>OriginalContent</key>
			<string>0</string>
			<key>OriginalRange</key>
			<string>{806, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/The Basics.playgroundchapter/Pages/2Modifiers.playgroundpage/main.swift</string>
</dict>
</plist>
