<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Sphere</string>
			<key>ModifiedRange</key>
			<string>{975, 6}</string>
			<key>OriginalContent</key>
			<string>Box</string>
			<key>OriginalRange</key>
			<string>{965, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>radius: 1</string>
			<key>ModifiedRange</key>
			<string>{982, 9}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{969, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/The Basics.playgroundchapter/Pages/Combining Objects With Stacks.playgroundpage/main.swift</string>
</dict>
</plist>
